Minetest 0.4.10+ mod: chat_anticurse
=========================

License of source code:
-----------------------
Andrey's mod for minetest game

This mod is Free and Open Source Software, released under the LGPL 2.1 or later.

http://www.gnu.org/licenses/lgpl-2.1.html

Kick player out when they type curse word in chat or using /me or /msg command.
Checks for some English, Russian and German curse words.
